# This file has been generated by gen_aircraft from /home/lsk/paparazzi/conf/airframes/examples/krooz_sd/krooz_sd_quad_pwm1.xml by /home/lsk/paparazzi/sw/tools/generators/gen_aircraft.out
# Please DO NOT EDIT
AC_ID=1

####################################################
# makefile firmware 'rotorcraft'
####################################################

###########
# -target: 'ap'
ifeq ($(TARGET), ap)
include $(PAPARAZZI_SRC)/conf/boards/krooz_sd.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
$(TARGET).CFLAGS += -DUSE_RC_FP_BLOCK_SWITCHING
$(TARGET).CFLAGS += -DUSE_ATTITUDE_REF=0
# -subsystem: 'actuators'
$(TARGET).CFLAGS += -DSERVO_HZ=400
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_pwm.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_pwm.makefile
else
	include $(CFG_SHARED)/actuators_pwm.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_ppm.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/telemetry_transparent.makefile)),)
	include $(CFG_ROTORCRAFT)/telemetry_transparent.makefile
else
	include $(CFG_SHARED)/telemetry_transparent.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_krooz_sd.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_krooz_sd.makefile
else
	include $(CFG_SHARED)/imu_krooz_sd.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_ublox.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif
# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_euler.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_euler.makefile
else
	include $(CFG_SHARED)/stabilization_int_euler.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins_hff.makefile)),)
	include $(CFG_ROTORCRAFT)/ins_hff.makefile
else
	include $(CFG_SHARED)/ins_hff.makefile
endif
# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif
endif


###########
# -target: 'nps'
ifeq ($(TARGET), nps)
include $(PAPARAZZI_SRC)/conf/boards/pc.makefile
include $(PAPARAZZI_SRC)/conf/firmwares/rotorcraft.makefile
$(TARGET).CFLAGS += -DUSE_RC_FP_BLOCK_SWITCHING
$(TARGET).CFLAGS += -DUSE_ATTITUDE_REF=0
# -subsystem: 'fdm'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile)),)
	include $(CFG_ROTORCRAFT)/fdm_jsbsim.makefile
else
	include $(CFG_SHARED)/fdm_jsbsim.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_ppm.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'actuators'
$(TARGET).CFLAGS += -DSERVO_HZ=400
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/actuators_pwm.makefile)),)
	include $(CFG_ROTORCRAFT)/actuators_pwm.makefile
else
	include $(CFG_SHARED)/actuators_pwm.makefile
endif
# -subsystem: 'radio_control'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/radio_control_ppm.makefile)),)
	include $(CFG_ROTORCRAFT)/radio_control_ppm.makefile
else
	include $(CFG_SHARED)/radio_control_ppm.makefile
endif
# -subsystem: 'telemetry'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/telemetry_transparent.makefile)),)
	include $(CFG_ROTORCRAFT)/telemetry_transparent.makefile
else
	include $(CFG_SHARED)/telemetry_transparent.makefile
endif
# -subsystem: 'imu'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/imu_krooz_sd.makefile)),)
	include $(CFG_ROTORCRAFT)/imu_krooz_sd.makefile
else
	include $(CFG_SHARED)/imu_krooz_sd.makefile
endif
# -subsystem: 'gps'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/gps_ublox.makefile)),)
	include $(CFG_ROTORCRAFT)/gps_ublox.makefile
else
	include $(CFG_SHARED)/gps_ublox.makefile
endif
# -subsystem: 'stabilization'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/stabilization_int_euler.makefile)),)
	include $(CFG_ROTORCRAFT)/stabilization_int_euler.makefile
else
	include $(CFG_SHARED)/stabilization_int_euler.makefile
endif
# -subsystem: 'ahrs'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile)),)
	include $(CFG_ROTORCRAFT)/ahrs_int_cmpl_quat.makefile
else
	include $(CFG_SHARED)/ahrs_int_cmpl_quat.makefile
endif
# -subsystem: 'ins'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/ins_hff.makefile)),)
	include $(CFG_ROTORCRAFT)/ins_hff.makefile
else
	include $(CFG_SHARED)/ins_hff.makefile
endif
# -subsystem: 'motor_mixing'
ifneq ($(strip $(wildcard $(CFG_ROTORCRAFT)/motor_mixing.makefile)),)
	include $(CFG_ROTORCRAFT)/motor_mixing.makefile
else
	include $(CFG_SHARED)/motor_mixing.makefile
endif
endif


####################################################
# modules makefile section
####################################################

# include modules directory for all targets
$(TARGET).CFLAGS += -Imodules -Iarch/$(ARCH)/modules
AIR_DATA_DIR = modules/air_data
GEO_MAG_DIR = modules/geo_mag
GPS_DIR = modules/gps

# makefile for module gps_ubx in modules/gps
ap.srcs += $(GPS_DIR)/gps_ubx_ucenter.c
ap.CFLAGS += -DGPS_UBX_UCENTER

# makefile for module geo_mag in modules/geo_mag
ap.srcs += $(GEO_MAG_DIR)/geo_mag.c
nps.srcs += $(GEO_MAG_DIR)/geo_mag.c
ap.srcs += math/pprz_geodetic_wmm2010.c
nps.srcs += math/pprz_geodetic_wmm2010.c
nps.CFLAGS += -DNPS_CALC_GEO_MAG

# makefile for module air_data in modules/air_data
ap.srcs += $(AIR_DATA_DIR)/air_data.c
nps.srcs += $(AIR_DATA_DIR)/air_data.c
sim.srcs += $(AIR_DATA_DIR)/air_data.c
